//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
//                Contains Adaptation FX               //
//           used by the Modular Shader files          //
//-----------------------CREDITS-----------------------//
// JawZ: Author and developer of MSL                   //
// Matso: Author of Adaptation tint, letter box        //
//+++++++++++++++++++++++++++++++++++++++++++++++++++++//


// This helper file is specifically only for use in the enbeffect.fx shader file!
// The below list is only viable if the msHelpers.fxh is loaded/included into the enbeffect.fx file!


/***List of available fetches*****************************************************************************
 * - PI // value of PI                                                                                   *
 * - InteriorFactor(Params01[3])                                                                         *
 * - DungeonFactor(Params01[3])                                                                          *
 * - TOD(fVar1, fVar2)                                                                                   *
 * - TODe41i41d41(Params01[3], fExt, fInt, fDun)                                                         *
 * - TODe41i11d11(Params01[3], fExt, fInt, fDun)                                                         *
 * - TODe41i21d21(Params01[3], fExt_Sr, fExt_D, fExt_Ss, fExt_N, fInt_D, fInt_N, fDun_D, fDun_N)         *
 * - TODe43i13d13(Params01[3], fExt_Sr, fExt_D, fExt_Ss, fExt_N, fInt_D, fInt_N, fDun_D, fDun_N)         *
 * - TODe44i14d14(Params01[3], fExt, fInt, fDun)                                                         *
 * - EID1(Params01[3], fExt, fInt, fDun)                                                                 *
 * - TODWe41i41d41(Params01[3], fExt, fInt, fDun)                                                        *
 * - TODWe41i11d11(Params01[3], fExt, fInt, fDun)                                                        *
 * - TODEIDe43i13d13(Params01[3], fExt_Sr, fExt_D, fExt_Ss, fExt_N, fInt_D, fInt_N, fDun_D, fDun_N)      *
 * - TODE1(Params01[3], Exterior_TOD)                                                                    *
 * - AvgLuma(color.rgb).x  // or .y or .z or .w, never ever .xyzw!                                       *
 * - LogLuma(color.rgb)                                                                                  *
 * - RGBtoXYZ(color.rgb)                                                                                 *
 * - XYZtoYxy(XYZ.xyz)                                                                                   *
 * - YxytoXYZ(XYZ.xyz, Yxy.rgb)                                                                          *
 * - XYZtoRGB(XYZ.xyz)                                                                                   *
 * - RGBtoYxy(color.rgb)                                                                                 *
 * - YxytoRGB(Yxy.rgb)                                                                                   *
 * - RGBToHSL(color.rgb)                                                                                 *
 * - HueToRGB(f1, f2, hsl)                                                                               *
 * - HSLToRGB(hsl.rgb)                                                                                   *
 * - RGBCVtoHUE(RGB, C, HSV.z)                                                                           *
 * - RGBtoHSV(color.rgb)                                                                                 *
 * - HUEtoRGBhsv(HSV.xyz)                                                                                *
 * - HSVtoRGB(hsv.rgb)                                                                                   *
 * - BlendLuma(HSLBase.xyz, HSLBlend.xyz)                                                                *
 * - random(IN.txcoord0.xy)                                                                              *
 * - randomNoise(IN.txcoord0.xy)                                                                         *
 * - linStep(minVal, maxVal, coords)                                                                     *
 * - InterleavedGradientNoise(IN.txcoord0.xy)                                                            *
 * - linearDepth(eDepth, fFromFarDepth, fFromNearDepth)                                                  *
 * - SplitScreen(TextureColor.Sample(Sampler0, IN.txcoord0.xy), color, IN.txcoord0.xy, fSplitscreenPos)  *
 * - ClipMode(color.rgb)                                                                                 *
 * - ShowDepth(color.rgb, TextureDepth, IN.txcoord0.xy, fFromFarDepth, fFromNearDepth)                   *
 * - FuncBlur(TextureBloom, IN.txcoord0.xy, srcsize, destsize)                                           *
 * - GetAtlasAddressSym(tile.xy, float2 IN.txcoord0.xy)                                                  *
 * - GetAtlasAddressAsy(tile.xy, float2 IN.txcoord0.xy)                                                  *
 * - GetAnamorphicAddress(axis, blur, float2 IN.txcoord0.xy)                                             *
 ********************************************************************************************************/


// ------------------- //
//   GUI ANNOTATIONS   //
// ------------------- //

int AFX <string UIName="---------------------ADAPTATION FX";  string UIWidget="Spinner";  int UIMin=0;  int UIMax=0;> = {0};
    float fAdaptationTintAmount < string UIName="ADAPTATION TINT: Amount";string UIWidget="Spinner";float UIMin=0.0;float UIMax=0.5; > = {0.05};
    float fAdaptationTintBias < string UIName="ADAPTATION TINT: Bias";string UIWidget="Spinner";float UIMin=0.02;float UIMax=1.0; > = {0.2};
    float fAdaptationTintSaturation < string UIName="ADAPTATION TINT: Saturation";string UIWidget="Spinner";float UIMin=0.0;float UIMax=10.0; > = {1.0};


// ------------------- //
//   HELPER CONSTANTS  //
// ------------------- //

/// Letterbox effect parameters. [TODO: Use ENB's internal parameter providing inverted screen sizes.]
#define fScreenWidth   1920.0    // set your resolution sizes
#define fScreenHeight  1080.0
float2 fvTexelSize = float2(1.0 / fScreenWidth, 1.0 / fScreenHeight);


// ------------------- //
//   HELPER FUNCTIONS  //
// ------------------- //

/// Returns a color tint sampled according to adaptation level given.
float3 GetAdaptationTint(float3 color, float eAdapt) {
    float adaptation = eAdapt;

    float grayColor = dot(color, float3(0.3, 0.59, 0.11));
    float blendFactor = (1.0 - adaptation) * (grayColor + fAdaptationTintBias) * fAdaptationTintAmount;
    float tempGray = dot(eAdapt, 0.3333);
    float3 tint = lerp(tempGray, eAdapt, fAdaptationTintSaturation);
  
  return tint * blendFactor;
}
