
/* This code was automatically generated by gaussianGenerator.py
   Number of filter taps per pass: 9
   Number of texture samples per pass: 5 */
   
#ifndef GAUSSIAN_WEIGHTS_H
#define GAUSSIAN_WEIGHTS_H
static const float gaussianWeights[3] = { 0.227027027027, 0.316216216216, 0.0702702702703 };
static const float gaussianOffsets[3] = { 0.0, 1.38461538462, 3.23076923077 };
static const int gaussianLoopLength = 3;

/* This code was automatically generated by gaussianGenerator.py
   Number of filter taps per pass: 17
   Number of texture samples per pass: 9 */
   
#ifndef GAUSSIAN_ANAMORPHIC
#define GAUSSIAN_ANAMORPHIC 1
#endif
static const float gaussianVertWeights[5] = { 0.176204109738, 0.280324720038, 0.110897691443, 0.0194070960026, 0.00126843764723 };
static const float gaussianVertOffsets[5] = { 0.0, 1.42857142857, 3.33333333333, 5.2380952381, 7.14285714286 };
static const int gaussianVertLoopLength = 5;
#endif
